.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.service{
    background-color: var(--color-bg-variant);   
    padding: 0 1.2rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    height: fit-content;
}

.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}
.service__head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius:  0 0 2rem 2rem;
    text-align: center;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3{
    color: var(--bg);
    font-weight: bolder;
}
.service__list{
    padding: 1.5rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list-icon{
    font-size: 2rem;
}
.service__list p{
    font-size: 0.8rem;
}

@media screen and (max-width:1024px) {
  .services__container{
    grid-template-columns: 1fr 1fr;
    gap:2rem;
  }
  .service{
    height: auto;
  }
  }
@media screen and (max-width:600px) {
  .services__container{
    grid-template-columns: 1fr ;
    gap:1.5rem;
  }
  .service__list {
    padding: 0.5rem;
}
 
  }