.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-content: center;
}
.about__img{
    transform: rotate(10deg);
    overflow: hidden;
    border-radius: 2rem;
    transition: var(--transition);
}
.about__img:hover{
    transform: rotate(0);
}
.img{
    aspect-ratio: .79/.9;
}
.about__cards{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(31%,1fr));
    gap: 1.2rem;
}
.about__card{
    background-color: var(--color-bg-variant);
    
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}
.about__card:hover{
    background-color: var( --color-primary-variant);

}
.about_icons{
    color: var(--color-primary);
    font-size: 1.5rem;
}
.about__card h5{
    color: var(--color-light);
}
.about__container p{
    padding: 2rem 0 2rem;
    color: var(--color-light);
    text-transform: capitalize;
}
@media screen and (max-width:1024px) {
    section{
        height: auto;
    }
    .about__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;

    }
    .about__me{
        width: 50%;
        margin: 2rem auto;
    }
    .about__content{
        text-align: center;
        justify-content: center;
    }
    .about__container p{
        padding: 2rem 0 1.2rem;
    }
  }
@media screen and (max-width:600px) {
    .about__me{
        width: 73% ;
    }
    .about__card {
 
        padding: 1rem;
    }
}